table {
    border-collapse: collapse;
    width: 100%;
    height: 200px;
}

th, td {
    text-align: left;
    padding: 15px !important;
    margin: 20px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: LightSeaGreen;
    color: white;
    text-align: center;
}

.petunjuk a, .petunuk a:hover {
  text-decoration: none !important;
  color: black !important;
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  width: 100%;
  /*background-color: yellowgreen;*/
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #ffffff;
  height: 100%;
  bottom: 0;
  top: 0;
}

.content {
  padding-top: 30px;
}

.content-signup {
  padding-top: 50px;
  padding bottom: 0;
}

.form2 {
  z-index: 2;
}

.search-bar {
  padding-top: 10px;
  padding-bottom: 0;
  /*width: 200px;*/
  width: 500px;
}

.info {
  background-color: #000;
  color: white;
  padding: 15px;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.btn-info {
  background-color: LightSeaGreen;
}

.copyright {
  text-align: center;
}

/* Set black background color, white text and some padding */
footer {
  position: static;
  background-color: LightSeaGreen;
  color: white;
  padding: 15px;
  width: 100%;
  margin-bottom: 0;
  bottom: 0;
  left: 0;
}

/*line */
hr {
  width: 68%;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
}

/*tooltip*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/*image slider*/
.mySlides {display:none;}

.error {color: #FF0000;}

.search {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    /*background-image: url('searchicon.png');*/
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin-right: 0px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.button {
    background-color: LightSeaGreen; 
    border: none;
    color: white;
    padding: 12px 32px;
    margin-left: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

textarea {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    margin-right: 0px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.slider{
  width:100% !important; 
  height:50% !important;
}